# SpendWisely

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendwisely/: MainActivity.kt
app/src/main/java/com/example/spendwisely/activities/: MainActivity.kt  PasswordActivity.kt
app/src/main/java/com/example/spendwisely/data/: DateConverter.kt  SWRoomDatabase.kt  SWRoomDatabaseCallback.kt
app/src/main/java/com/example/spendwisely/data/conversores/: BigDecimalConverter.kt  DateConverter.kt
app/src/main/java/com/example/spendwisely/data/daos/: AjustesUsuarioDao.kt  CuentaDao.kt  GastoDao.kt  TransaccionDao.kt
app/src/main/java/com/example/spendwisely/data/entidades/: AjustesUsuario.kt  Cuenta.kt  Gasto.kt  Transaccion.kt
app/src/main/java/com/example/spendwisely/data/repositorios/: AjustesUsuarioRepository.kt  CuentaRepository.kt  GastoRepository.kt  TransaccionRepository.kt
app/src/main/java/com/example/spendwisely/data/view_models/: AjustesUsuarioModel.kt  CuentaViewModel.kt  GastoViewModel.kt  TransaccionViewModel.kt
app/src/main/java/com/example/spendwisely/fragmentos/: FragmentoCuentas.kt  FragmentoResumen.kt
app/src/main/java/com/example/spendwisely/fragmentos/cuentas/: CuentaListAdapter.kt  FragCuentasAux.kt  FragmentoCuentas.kt  FragmentoNuevaBilletera.kt  FragmentoNuevaCuenta.kt  OnCuentaClickListener.kt
app/src/main/java/com/example/spendwisely/otros/: Categorias.kt
app/src/main/res/drawable/: baseline_account_balance_24.xml  baseline_airplanemode_active_24.xml  baseline_attach_money_24.xml  baseline_business_center_24.xml  baseline_directions_bus_24.xml  baseline_energy_savings_leaf_24.xml  baseline_euro_24.xml  baseline_health_and_safety_24.xml  baseline_local_grocery_store_24.xml  baseline_local_movies_24.xml  baseline_lock_person_24.xml  baseline_pets_24.xml  baseline_restaurant_24.xml  baseline_shopping_bag_24.xml  baseline_wallet_24.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  fragment_fragmento_contrasenya.xml  fragment_fragmento_cuentas.xml  fragment_fragmento_filtros.xml  fragment_fragmento_gastos.xml  fragment_fragmento_nueva_billetera.xml  fragment_fragmento_nueva_cuenta.xml  fragment_fragmento_nueva_transaccion.xml  fragment_fragmento_nuevo_gasto.xml  fragment_fragmento_resumen.xml  fragment_fragmento_transacciones.xml  item_cuenta_rv.xml  item_gasto_rv.xml  item_transaccion_rv.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cuentas_round.xml  ic_gastos_round.xml  ic_resumen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
