<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transacciones"
        android:title="Transacciones"
        android:icon="@drawable/ic_transacciones_foreground"/>
    <item
        android:id="@+id/cuentas"
        android:title="Cuentas"
        android:icon="@drawable/ic_cuentas_foreground"/>
    <item
        android:id="@+id/resumen"
        android:title="Resumen"
        android:icon="@drawable/ic_resumen_foreground"/>
</menu>