<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.transacciones.FragmentoFiltros">

    <TextView
        android:id="@+id/ttl_filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:text="Filtros" />

    <RadioGroup
        android:id="@+id/radiog_filtros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ttl_filtros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_opcion_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_opcion_gastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastos" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rb_opcion_ingresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresos" />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radiog_filtros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_aceptar"
        android:layout_margin="15dp"
        android:text="CANCELAR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radiog_filtros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancelar"
        android:layout_margin="15dp"
        android:text="ACEPTAR" />

</androidx.constraintlayout.widget.ConstraintLayout>