<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragmentos.transacciones.FragmentoNuevaTransaccion">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tipo_gasto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tipo_ingreso"
                android:layout_margin="3dp"
                android:text="GASTO"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tipo_ingreso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tipo_gasto"
                android:layout_margin="3dp"
                android:text="INGRESO"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spinner_cuentas"
                app:layout_constraintTop_toBottomOf="@+id/tipo_gasto"
                android:hint="Cantidad"
                app:startIconDrawable="@drawable/ic_baseline__money_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinner_cuentas"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/tipo_ingreso"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/til_cantidad"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/til_cantidad"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="Fecha:"
                android:textSize="17sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_fecha_elegida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/til_cantidad"
                app:layout_constraintStart_toEndOf="@+id/tv_fecha"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="17sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_fecha_elegida"
                app:layout_constraintTop_toBottomOf="@+id/til_cantidad"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="6dp"
                android:text="ELEGIR"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fecha"
                android:hint="Nota"
                android:layout_marginTop="2dp"
                app:startIconDrawable="@drawable/ic_baseline_add_comment_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_nota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_nota"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Categoría:"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinner_categorias"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/til_nota"
                app:layout_constraintStart_toEndOf="@+id/txt_categoria"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guardar_transaccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/str_GUARDAR"/>

</RelativeLayout>